<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejemplo 3 </title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200 ;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400 ..700;1,400..700&family=M+PLUS+1p&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family =Sora:wght@100..800&family=Varela+Ronda&family=Trabajo+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		*{
		box-sizing: border-box;
		}
		#contenedor{
			width: 80%;
			margin: auto;
		}
		body{
			font-family: "Lora", serif;
		}
		.flex-container{
			display: flex;
			justify-content: center;
			flex-direction: row;

		}
		section{
			width: 100%;
			flex-flow: wrap;
			justify-content: space-around;
			box-shadow: 0px 0px 15px #909090;
			padding: 30px;
		}
		.formato{
			width: 100%;
			background: #E8E8E8;
			padding: 5px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 1px solid #D1D1D1;
		}
		.formato2{
			width: 100%;
			background: black;
			padding: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 1px solid #D1D1D1;
			color: white;

		}
		.input:hover{
			color: black;
			background: #EE9134;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div id="contenedor">
	<div class="flex-container">
		<section >
				<h1>Formulario de Contacto</h1>
					<form action="mailto:formacion1@laredo.es" method="post" enctype="text/plain">
						<label  for="nombre">Nombre:</label>
						<br>
						<input class="formato" type="text" name="nombre" id="nombre">
						<br>
						<label for="apellido">Apellido:</label>
						<br>
						<input class="formato" type="text" name="apellido" id="apellido">
						<br>
						<label for="tel">Teléfono:</label>
						<br>
						<input class="formato" type="tel" name="tel" id="tel">
						<br>
						<label for="direccion">Dirección:</label>
						<br>
						<input class="formato" type="text" name="direccion" id="direccion">
						<br>
						<label for="codigopostal">Código postal:</label>
						<br>
						<input class="formato" type="text" name="codigopostal" id="codigopostal">
						<br>
						<label for="ciudad">Ciudad:</label>
						<br>
						<input class="formato" type="text" name="ciudad" id="ciudad">
						<br>
						<label for="pais">País</label>
						<br>
						<select class="formato" id="pais" name="pais">
						<option value="seleccionar" selected>Seleccionar..</option>
						<option value="argentina">Argentina</option>
						<option value="españo">España</option>
						<option value="brasil">Brasil</option>
					</select>

						<h2>Motivo de contacto</h2>
					<br>
						<label for="consulta">Tipo de consulta:</label>
						<br>
						<select class="formato" id="consulta" name="consulta">
						<option value="seleccionar" selected>Seleccionar..</option>
						<option value="informacion">Información</option>
						<option value="soporte tecnico">Soporte Técnico</option>
						<option value="queja">Queja</option>
						<option value="sugerencia">Sugerencia</option>
					</select>
						<br>
						<label for="asunto">Asunto:</label>
						<br>
						<input class="formato" type="text" name="asunto" id="asunto">
						<br>
						<label for="comentario">Massage*</label>
						<br>
						<textarea class="formato" name="comentario" id="comentario" rows="10" cols="60"></textarea>	
						<br>
						<label for="subirarchivo">Subir archivo:</label>
						<br>
						<input type="file" id="subirarchivo" class="formato">
						<br>
						<input class="formato2 input" type="submit" value="Enviar">
					</form>
			</section>
		</div>
	</div>
</body>
</html>